app/views/static_pages/home.html.erb
<section class="cd-product">
		<div class="cd-product-intro">
			<h1>Message Blitz</h1>
			<p>Send your friends a blitz of funny image messages.</p>
				<!-- Modal Trigger Button -->
				<a data-turbolinks="false" href="#modal1" class="waves-effect waves-light btn-large light-blue modal-trigger">Blitz a Friend</a>
				<a data-turbolinks="false" href="#cd-product-tour" id="cd-start" class="waves-effect waves-light btn-large light-blue">How it works</a>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour" class="cd-product-mockup">
			<%= image_tag "cd-app-image.png", alt: "Preview image" %>
			<ul class="cd-points-container">
				<li class="cd-single-point">
					<a data-turbolinks="false" class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-right">
						<p>
							Add your friend's name and number. Your name is optional, send anonymously if you'd like. Choose a picture bundle when you buy the blitz, Click send and watch your friends get blitzed with a bunch of funny images and messages. They won't know what hit them. Continue to laugh.
						</p>
						<a data-turbolinks="false" href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
			</ul>
		</div> <!-- .cd-product-mockup -->
		<div class="cd-3d-right-side"></div>
		<div class="cd-3d-bottom-side"></div>
		<a data-turbolinks="false" href="#0" class="cd-close-product-tour cd-img-replace"></a>
	</section> <!-- .cd-product -->

	<!-- Modal Structure -->
	<div id="modal1" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Modal Header</h4>
			<p>A bunch of text</p>
		</div>
		<div class="modal-footer">
			<button data-turbolinks = "false" class="modal-action modal-close btn waves-effect waves-light" type="submit" name="action">Submit
    		<i class="material-icons right">send</i>
  		</button>
		</div>
	</div>

app/views/static_pages/home.html.haml
%section.cd-product
  .cd-product-intro
    = image_tag "logo.png", class: "logo"
    %h1 Message Blitz
    %p Send your friends a blitz of funny image messages.
    / Modal Trigger Button
    %a.waves-effect.waves-light.btn-large.light-blue.modal-trigger{"data-turbolinks" => "false", :href => "#modal1"} Blitz a Friend
    %a#cd-start.waves-effect.waves-light.btn-large.light-blue{"data-turbolinks" => "false", :href => "#cd-product-tour"} How it works
  / cd-product-intro
  #cd-product-tour.cd-product-mockup
    = image_tag "cd-app-image.png", alt: "Preview image"
    %ul.cd-points-container
      %li.cd-single-point
        %a.cd-img-replace{"data-turbolinks" => "false", :href => "#0"} More info
        .cd-more-info.cd-right
          %p
            1. Add your name
            %br
              2. Add your friend's number
              %br
                3. Type in an image search
                %br
                  4. Choose a bundle blitz size
                  %br
                    5. Pay the small fee
                    %br
                      6. Click send and watch your friend get blitzed with messages on their phone.
                      %br
                        7. Laugh
                        %br
          %a.cd-close-info.cd-img-replace{"data-turbolinks" => "false", :href => "#0"} Close
      / .cd-single-point
  / .cd-product-mockup
  .cd-3d-right-side
  .cd-3d-bottom-side
  %a.cd-close-product-tour.cd-img-replace{"data-turbolinks" => "false", :href => "#0"}
/ .cd-product
/ Modal Structure
#modal1.modal.modal-fixed-footer
  = render "messages/form"
